# Ecommerce

om/: build.gradle  settings.gradle
om/src/main/java/com/ecommerce/om/: OmApplication.java
om/src/main/java/com/ecommerce/om/common/config/: BeanConfiguration.java  CustomFilter.java  SpringDataJPA.java  SwaggerConfig.java
om/src/main/java/com/ecommerce/om/common/constants/: Constant.java
om/src/main/java/com/ecommerce/om/common/exceptions/: Exception.java  GlobalExceptions.java  ValidationHandler.java
om/src/main/java/com/ecommerce/om/common/model/: BaseEntity.java
om/src/main/java/com/ecommerce/om/common/results/: DataResult.java  ErrorDataResult.java  ErrorResult.java  Result.java  SuccessDataResult.java  SuccessResult.java  ValidationErrorResult.java
om/src/main/java/com/ecommerce/om/controllers/: AddressController.java  OrderController.java
om/src/main/java/com/ecommerce/om/dtos/create/: CreateAddressRequestDto.java  CreateOrderRequestDto.java
om/src/main/java/com/ecommerce/om/dtos/other/: CategoryDto.java  OrderDto.java  PriceDto.java  ProductDto.java  (+2 more)
om/src/main/java/com/ecommerce/om/models/: Address.java  Order.java  Origin.java
om/src/main/java/com/ecommerce/om/repositories/: AddressRepository.java  OrderRepository.java
om/src/main/java/com/ecommerce/om/services/: AddressService.java  OrderService.java
om/src/main/java/com/ecommerce/om/utils.mappers/: AddressMapper.java  OrderMapper.java
om/src/main/resources/: application.properties  banner.txt  messages.properties
om/src/test/java/com/ecommerce/om/: OmApplicationTests.java
(+67 files in other folders)
