server.port=8082

#Local Sunucu Bilgileri
spring.datasource.url= jdbc:postgresql://localhost:5432/om
spring.datasource.username=postgres
spring.datasource.password=root


#Ekstra
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name= org.postgresql.Driver


